# SmartCropper

./: README.md  build.gradle  gradle.properties  secring.gpg
app/: build.gradle
smartcropperlib/: CMakeLists.txt  build.gradle
smartcropperlib/src/main/java/me/pqpo/smartcropperlib/view/: CropImageView.java
