# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=true

COMPILE_SDK_VERSION=36
GROUP=com.moizhassan.smartcropper
POM_ARTIFACT_ID=smartcropper
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=36

POM_NAME=Smart Cropper
POM_PACKAGING=aar
POM_DESCRIPTION=A library for cropping image in a smart way that can identify the border and correct the cropped image. (Maven Package for https://github.com/pqpo/SmartCropper with 16KB support).
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/moizhassankh/SmartCropper

POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/moizhassankh/SmartCropper
POM_SCM_CONNECTION=scm:git@github.com:moizhassankh/SmartCropper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:moizhassankh/SmartCropper.git

POM_DEVELOPER_ID=moizhassankh
POM_DEVELOPER_NAME=Moiz Hassan Khan
POM_DEVELOPER_URL=https://github.com/moizhassankh

VERSION_MAJOR=2
VERSION_MINOR=1
VERSION_PATCH=5
VERSION_NAME=2.1.5
VERSION_NUMBER=11

mavenCentralUsername=UfhYSf
mavenCentralPassword=Vy3PTX3eSWsvw0gwSLdoDSMpxjUIVslFd

signing.keyId=EF9A2E3F
signing.password=qwfAJ62!@23jbnjkiW!@AkQg
signing.secretKeyRingFile=/Users/moizhassankhan/Documents/GitHub/SmartCropper/secring.gpg

mavenCentralPublishing=true
signAllPublications=true

SONATYPE_CONNECT_TIMEOUT_SECONDS=900
SONATYPE_CLOSE_TIMEOUT_SECONDS=2000

